# script-deploy-tools-targets

./: .gitignore  LICENSE  README.md
.github/workflows/: any-changes.yml  tagged-tools.yml  tagged.yml
Source/: ScriptDeployTools.Targets.SqlServer.slnx
Source/ScriptDeployTools.Targets.SqlServer/: DbValues.cs  DeployBuilderExtensions.cs  DeployedInfo.cs  ScriptDeployTools.Targets.SqlServer.csproj  SqlServerTarget.cs  SqlServerTargetOptions.cs
